<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/archivesFragment"
        android:name="sam.sultan.newsapp.views.fragments.ArchivesFragment"
        android:label="fragment_archives"
        tools:layout="@layout/fragment_archives" />
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="sam.sultan.newsapp.views.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />

</navigation>